unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# sane window split defaults
bind | split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind _ split-window -v -c '#{pane_current_path}'  # Split panes vertically

bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# shortcut to source the .tmux.conf file
bind R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded"

# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind E setw synchronize-panes

# use vim movement for copy mode
setw -g mode-keys vi

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# enable mouse interaction possible
setw -g mouse on

set -g default-terminal "screen-256color"

# Status bar
set -g status-right '%a %d.%m.%Y [%H:%M]'
set -g status-position top
set -g status-left-length 100
set -g status-interval 15

###########################
# Colors
###########################

# color status bar
set -g status-style fg=white,bg=colour235
# color of message bar
set -g message-style fg=white,bold,bg=green

# highlight current window
setw -g window-status-style fg=cyan,bg=colour235
setw -g window-status-current-style fg=white,bold,bg=red

# set color of active pane
set -g pane-border-style fg=colour240,bg=black
set -g pane-active-border-style fg=green,bg=black

